@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* ### Primary */

--Very-dark-blue: hsl(233, 47%, 7%);
--Dark-desaturated-blue: hsl(244, 38%, 16%);
--Soft-violet: hsl(277, 64%, 61%);

/* ### Neutral */

--White: hsl(0, 0%, 100%);
--Slightly-transparent-white: hsla(0, 0%, 100%, 0.6);
--Slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 2rem;
    color: var(--White);
    /* font-family: 'Lexend Deca', sans-serif; */
    margin-bottom: 30px;
}

#insights {
    color: var(--Soft-violet);
}

.card {
    display: grid;
    grid-template-areas: 
    "section main-img";
    grid-template-columns: 1fr 1fr;
    background-color: var(--Dark-desaturated-blue);
    width: 1100px;
    height: 446px;
    overflow: hidden;
    border-radius: 15px;
}

img {
    grid-area: main-img;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    /* background-color: red; */
}



section {
    grid-area: section;
    padding: 60px;
}

p {
    color: var(--Slightly-transparent-white);
    line-height: 2;
    margin-bottom: 60px;
}

.stats{
    display: flex;
    list-style-type: none;
    color: var(--White);
    font-size: 1.5rem;
    justify-content: space-between;
    margin-bottom: 10px;
    font-weight: 700;
}

.names{
    display: flex;
    list-style-type: none;
    color: var(--Slightly-transparent-white);
    justify-content: space-between;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
}

.img-section {
    /* background-color: var(--Soft-violet);
    width: 50px;
    position: absolute; */

    /* grid-area: main-img; */
    background-color: var(--Soft-violet);
    /* background-color: violet */
}

/* tablet view */
@media screen and (min-width: 599px) and (max-width: 914px) {
    .card {
        display: block;
        height: 850px;
        width: 450px;
        margin: 50px auto;
    }

    img {
        /* width: 40%; */
        height: 400px;
        /* height: auto; */
    }

    .img-section {
        height: 400px;
    }

    body {
        display: block;
    }

}

@media screen and (max-width: 600px) {
    .card {
        display: block;
        height: 900px;
        /* margin: 50px; */
        margin: 20px auto;
        width: 350px;
    }

    .stats, .names {
        /* display: block; */
        flex-direction: column;
        align-items: center;
    }

    .stats li {
        margin-top: 50px;
    }

    .stats {
        margin: -80px;
    }

    .names li {
        margin-bottom: 50px;
    }

    .names {
        margin: -180px;
        /* padding-bottom: 32650px; */
    }


    body {
        display: block;
    }

    #companies {
        position: relative;
        top: 25px;
    }

    #templates {
        position: relative;
        top: 35px;
    }

    #queries {
        position: relative;
        top: 45px;
    }

    section {
        padding: 55px;
    }

    .img-section {
        height: 250px;
    }

    
}